1	BIRma	_	PROPN	_	_	2	compound	_	_
2	piwAmaha	_	PROPN	_	_	4	nmod	_	_
3	ke	_	ADP	_	_	2	case	_	_
4	SOrya	_	NOUN	_	_	6	nmod	_	_
5	kI	_	ADP	_	_	4	case	_	_
6	praSaMsA	_	NOUN	_	_	7	compound	_	_
7	karane	_	VERB	_	_	19	obl	_	_
8	ke	_	ADP	_	_	7	mark	_	_
9	bAxa	_	ADV	_	_	7	mark	_	_
10	xuryoXana	_	PROPN	_	_	19	nsubj	_	_
11	ne	_	ADP	_	_	10	case	_	_
12	socA	_	VERB	_	_	16	nmod	_	_
13	kI	_	ADP	_	_	12	mark	_	_
14	kahIM	_	DET	_	_	16	det	_	_
15	anya	_	ADJ	_	_	16	amod	_	_
16	yoxXA	_	NOUN	_	_	19	nsubj	_	_
17	yaha	_	PRON	_	_	19	obj	_	_
18	na	_	PART	_	_	19	advmod	_	_
19	samaJa	_	VERB	_	_	0	root	_	_
20	leM	_	AUX	_	_	19	aux	_	_
21	ki	_	SCONJ	_	_	25	mark	_	_
22	unheM	_	PRON	_	_	25	iobj	_	_
23	kama	_	DET	_	_	24	det	_	_
24	mahawwva	_	NOUN	_	_	25	obj	_	_
25	xiyA	_	VERB	_	_	17	acl	_	_
26	jA	_	AUX	_	_	25	aux:pass	_	_
27	rahA	_	AUX	_	_	26	aux:pass	_	_
28	hE	_	AUX	_	_	27	aux:pass	_	_
29	awaH	_	CCONJ	_	_	44	cc	_	_
30	xuryoXana	_	PROPN	_	_	44	nsubj	_	_
31	ne	_	ADP	_	_	30	case	_	_
32	apane	_	PRON	_	_	35	nmod	_	_
33	sahaja	_	ADJ	_	_	35	amod	_	_
34	kUtanIwika	_	ADJ	_	_	33	amod	_	_
35	Dafga	_	NOUN	_	_	38	obl	_	_
36	se	_	ADP	_	_	35	case	_	_
37	sWiwi	_	NOUN	_	_	38	obj	_	_
38	sazBAlane	_	VERB	_	_	40	nmod	_	_
39	ke	_	ADP	_	_	38	mark	_	_
40	uxxeSya	_	NOUN	_	_	44	obl	_	_
41	se	_	ADP	_	_	40	case	_	_
42	uparyukwa	_	ADJ	_	_	43	amod	_	_
43	Sabxa	_	NOUN	_	_	44	obj	_	_
44	kaheM	_	VERB	_	_	25	conj	_	_
45	.	_	PUNCT	_	_	19	punct	_	_

